<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/reset.css">
    <link rel="stylesheet" href="../sass/main.css">
    <title>Servicios - Sedera - Classic Garage</title>
    <meta name="description" content="Taller de restauración y garage de autos clásicos en Buenos Aires">
    <meta name="keywords" content="taller, autos, restauracion, garage,clasicos, hotrod, muscle">
</head>
<body class="grid-container-serivicios">
    <header  class="nav__container navbar">

        <nav>

            <ul class="menu">
                <li><a href="../index.html"><img src="../assets/logo.png" alt="Sedera Classic Garage Logo" class="logo"></a></li>
                <li><a href="../index.html" class="menu__title">INICIO</a></li>
                <li>
                    <a href="equipo.html" class="menu__title">EQUIPO</a>
                </li>
                <li>
                    <a href="proyectos.html" class="menu__title">PROYECTOS</a>
                </li>
                <li>
                    <a href="servicios.html" class="menu__title">SERVICIOS</a>
                </li>
                <li>
                    <a href="contacto.html" class="contact__button">CONTACTO</a>
                </li>
            </ul>

        </nav>
    </header>
    
    <main class="body__container main">
        <div>
            <h1 class="medium__title">SERVICIOS</h1>
            <h2 class="small__title">RESTAURACIÓN</h2>
            <p class="paragraph">Desde USD$3.000</p>
            <p class="paragraph">Restauración completa o parcial de auto anterior al año 1980.</p>

            <h3 class="small__title">REPARACIÓN</h3>
            <p class="paragraph">Desde USD$500</p>
            <p class="paragraph">Reparación de siniestros de forma particular o por compañía de seguros.</p>

            <h4 class="small__title">MANTENIMIENTO</h4>
            <p class="paragraph">Desde USD$800</p>
            <p class="paragraph">Mantenimiento de carrocería, mecánica o general.</p>

            <h5 class="small__title">CUSTODIA</h5>
            <p class="paragraph">Desde USSD$900 mensuales</p>
            <p class="paragraph">Resguardo de autos clásicos + 1 traslado mensual para eventos o competiciones.</p>
        </div>
        <img src="../assets/servicios.png" alt="Jaguar E-Type" class="services__image">
    </main>

    <footer class="footer">

        <div class="footer__container">
            <p>all rights reserved © sadrée studio</p>
            <ul class="footer__menu">
                <li><a href="equipo.html" class="footer__title">EQUIPO</a></li>
                <li><a href="proyectos.html" class="footer__title">PROYECTOS</a></li>
                <li><a href="servicios.html" class="footer__title">SERVICIOS</a></li>
                <li><a href="contacto.html" class="footer__title">CONTACTO</a></li>        
            </ul>
        </div>

    </footer>

</body>
</html>